<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="12dp">
        <ImageView
            android:id="@+id/ivBurger"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/menu"
            android:contentDescription="Menu"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HeatAlert"
            android:textColor="#CD7F32"
            android:textSize="27sp"
            android:textStyle="bold"
            android:gravity="center" />
        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/settings"
            android:contentDescription="Settings"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: SAFE!  "
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#E0FFE0"
        android:padding="12dp"
        android:layout_marginBottom="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🌡️ Temp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTemperature"
                android:text="28°C"
                android:textSize="18sp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="💨 Smoke"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSmoke"
                android:text="Low"
                android:textSize="18sp"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🔥 Flame"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvFlame"
                android:text="No Flame"
                android:textSize="18sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Alerts"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="12dp" />

    <LinearLayout
        android:id="@+id/alertContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#F5F5F5"
        android:padding="16dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/tvRecentAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No recent alerts."
            android:textSize="16sp"
            android:textColor="#333333" />
    </LinearLayout>

</LinearLayout>